
T2298 000:080 SEGGER J-Link V6.10m Log File (0000ms, 0043ms total)
T2298 000:080 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0043ms total)
T2298 000:080 Logging started @ 2017-06-02 08:29 (0001ms, 0044ms total)
T2298 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T2298 000:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59406971
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0031ms, 0075ms total)
T2298 000:081   returns O.K. (0031ms, 0075ms total)
T2298 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T2298 000:112 JLINK_ExecCommand("ProjectFile = "D:\Keil_v5\save\FINAL\out\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0200ms, 0275ms total)
T2298 000:317 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0005ms, 0280ms total)
T2298 000:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T2298 000:322 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0280ms total)
T2298 000:322 JLINK_GetDLLVersion()  returns 61013 (0001ms, 0281ms total)
T2298 000:323 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T2298 000:332 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0281ms total)
T2298 000:332 JLINK_GetCompileDateTime() (0000ms, 0281ms total)
T2298 000:336 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T2298 000:339 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0281ms total)
T2298 000:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0282ms total)
T2298 000:353 JLINK_SetSpeed(20000) (0000ms, 0283ms total)
T2298 000:353 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0331ms total)
T2298 000:401 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0331ms total)
T2298 000:401 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0332ms total)
T2298 000:402 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T2298 000:405 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T2298 000:406 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0333ms total)
T2298 000:406 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T2298 000:407 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0335ms total)
T2298 000:408 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0336ms total)
T2298 000:409 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0336ms total)
T2298 000:409 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T2298 000:410 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0338ms total)
T2298 000:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T2298 000:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 0576ms total)
T2298 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T2298 000:649 JLINK_IsHalted()  returns TRUE (0001ms, 0577ms total)
T2298 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0577ms total)
T2298 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0578ms total)
T2298 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T2298 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0580ms total)
T2298 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0580ms total)
T2298 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0581ms total)
T2298 000:697 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0581ms total)
T2298 000:716 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0582ms total)
T2298 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0583ms total)
T2298 000:732 JLINK_Halt()  returns 0x00 (0001ms, 0584ms total)
T2298 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T2298 000:741 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0588ms total)
T2298 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2298 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0589ms total)
T2298 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T2298 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2298 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T2298 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2298 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T2298 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2298 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T2298 000:749 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0592ms total)
T2298 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T2298 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2298 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2298 000:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T2298 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T2298 000:751 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0594ms total)
T2298 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2298 000:751 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0595ms total)
T2298 000:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T2298 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T2298 000:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T2298 000:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T2298 000:758 JLINK_IsHalted()  returns TRUE (0002ms, 0603ms total)
T2298 000:760 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0601ms total)
T2298 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2298 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2298 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T2298 000:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T2298 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T2298 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2298 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2298 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T2298 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2298 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2298 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2298 000:766 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0606ms total)
T2298 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2298 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2298 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2298 000:767 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0608ms total)
T2298 000:768 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0608ms total)
T2298 000:768 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0001ms, 0609ms total)
T2298 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2298 000:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0610ms total)
T2298 000:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T2298 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2298 000:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T2298 000:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T2298 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2298 000:957 JLINK_IsHalted()  returns TRUE (0002ms, 0616ms total)
T2298 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0614ms total)
T2298 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T2298 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0615ms total)
T2298 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0616ms total)
T2298 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T2298 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0617ms total)
T2298 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2298 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2298 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2298 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2298 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2298 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2298 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0619ms total)
T2298 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T2298 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2298 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2298 001:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T2298 001:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0621ms total)
T2298 001:020 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0621ms total)
T2298 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2298 001:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0622ms total)
T2298 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T2298 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2298 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T2298 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T2298 001:025 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T2298 001:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0626ms total)
T2298 001:027 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0627ms total)
T2298 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2298 001:041 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0629ms total)
T2298 001:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2298 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T2298 001:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T2298 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2298 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2298 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2298 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2298 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2298 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2298 001:046 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0632ms total)
T2298 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2298 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T2298 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2298 001:047 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T2298 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0634ms total)
T2298 001:048 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0634ms total)
T2298 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2298 001:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0634ms total)
T2298 001:048 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0635ms total)
T2298 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2298 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0636ms total)
T2298 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T2298 001:053 JLINK_IsHalted()  returns TRUE (0002ms, 0641ms total)
T2298 001:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0640ms total)
T2298 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T2298 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2298 001:058 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0642ms total)
T2298 001:060 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 20 03 49 40 31 88 63 08 BD 00 00 00 82 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0645ms total)
T2298 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2298 001:063 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0645ms total)
T2298 001:063 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0645ms total)
T2298 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2298 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2298 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2298 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2298 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2298 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2298 001:066 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0648ms total)
T2298 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2298 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2298 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2298 001:067 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T2298 001:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0649ms total)
T2298 001:068 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0650ms total)
T2298 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2298 001:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0650ms total)
T2298 001:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0651ms total)
T2298 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2298 001:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T2298 001:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T2298 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2298 001:182 JLINK_IsHalted()  returns TRUE (0002ms, 0656ms total)
T2298 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0657ms total)
T2298 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T2298 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2298 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T2298 001:186 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0658ms total)
T2298 001:186 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0658ms total)
T2298 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2298 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2298 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2298 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2298 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2298 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2298 001:189 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0661ms total)
T2298 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2298 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2298 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2298 001:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T2298 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0662ms total)
T2298 001:191 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0662ms total)
T2298 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2298 001:191 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T2298 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T2298 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2298 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0664ms total)
T2298 001:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T2298 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0669ms total)
T2298 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0668ms total)
T2298 001:199 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T2298 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2298 001:265 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0670ms total)
T2298 001:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2298 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T2298 001:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0671ms total)
T2298 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2298 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2298 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2298 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2298 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2298 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2298 001:269 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0673ms total)
T2298 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2298 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2298 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T2298 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0674ms total)
T2298 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0674ms total)
T2298 001:271 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0674ms total)
T2298 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2298 001:272 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0675ms total)
T2298 001:272 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0675ms total)
T2298 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2298 001:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0677ms total)
T2298 001:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T2298 001:277 JLINK_IsHalted()  returns TRUE (0002ms, 0682ms total)
T2298 001:279 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0680ms total)
T2298 001:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0681ms total)
T2298 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2298 001:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T2298 001:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2298 001:280 JLINK_WriteReg(R2, 0x00000300)  returns 0x00 (0001ms, 0682ms total)
T2298 001:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T2298 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2298 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2298 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2298 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2298 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2298 001:283 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0684ms total)
T2298 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T2298 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2298 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2298 001:285 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0686ms total)
T2298 001:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0687ms total)
T2298 001:286 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0687ms total)
T2298 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2298 001:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T2298 001:286 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0688ms total)
T2298 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2298 001:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T2298 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T2298 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2298 001:365 JLINK_IsHalted()  returns TRUE (0002ms, 0693ms total)
T2298 001:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0691ms total)
T2298 001:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0692ms total)
T2298 001:368 JLINK_ReadReg(R0)  returns 0x23ACB57F (0000ms, 0692ms total)
T2298 001:369 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0693ms total)
T2298 001:370 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2298 001:370 JLINK_WriteReg(R2, 0x00000300)  returns 0x00 (0000ms, 0693ms total)
T2298 001:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T2298 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2298 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2298 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2298 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2298 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2298 001:372 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0695ms total)
T2298 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2298 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2298 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2298 001:373 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0697ms total)
T2298 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0697ms total)
T2298 001:374 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0697ms total)
T2298 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2298 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0698ms total)
T2298 001:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T2298 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2298 001:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0699ms total)
T2298 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T2298 001:379 JLINK_IsHalted()  returns TRUE (0002ms, 0704ms total)
T2298 001:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0702ms total)
T2298 001:382 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T2298 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2298 001:443 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0704ms total)
T2298 001:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T2298 001:444 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0247ms, 0951ms total)
T2298 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0954ms total)
T2298 001:714 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0020ms, 0974ms total)
T2298 001:714  (0021ms, 0975ms total)
T2298 001:714 Closed (0021ms, 0975ms total)
